src/RU_1137568/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView ItemsSource="{Binding TreeItems}">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeView}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TreeView}">
                                <ItemsPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="TreeViewItem">
                    <Setter Property="ItemsSource" Value="{Binding Items}"/>
                    <Setter Property="IsSelected" Value="{Binding Selected}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <StackPanel>
                                    <StackPanel Margin="2" >
                                        <Border BorderThickness="1" HorizontalAlignment="Center" Margin="2">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Active}" Value="True">
                                                            <Setter Property="BorderBrush" Value="Black"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid>
                                                <Rectangle Width="30" Height="30" Margin="2">
                                                    <Rectangle.Style>
                                                        <Style TargetType="Rectangle">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding NodeType}" Value="Red">
                                                                    <Setter Property="Fill" Value="Red"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding NodeType}" Value="Green">
                                                                    <Setter Property="Fill" Value="Green"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding NodeType}" Value="Blue">
                                                                    <Setter Property="Fill" Value="Blue"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Rectangle.Style>
                                                </Rectangle>
                                                <TextBlock Text="{Binding NodeId}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                    <ItemsPresenter/>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
        </TreeView>
        <ItemsControl Grid.Column="1" ItemsSource="{Binding SelectedItems}"/>
    </Grid>
</Window>
